<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .fundo{
        background-color: black;
        height: 100vh;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
        position: absolute;
        background-color: rgba(30, 30, 30, 0.5);
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 25px;
        padding: 15px;
        }
        #resultado{
        text-align: right;
        font-size: 30px;
        overflow: auto;
        padding: 12px;
        height: 35px;
        overflow: hidden;
        }
        .botao{
        background-color:rgb(110, 110, 110);
        border: none;
        color: black;
        font-size: 25px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        cursor: pointer;
        margin: 3px;
        text-align: justify;
        padding: 2px 8px;
        }
        .botao0{
        background-color:rgb(53, 53, 53);
        flex-basis: 74%;
        border-radius: 100px;
        width: 110px;
        height: 30px;
        color: white;
        cursor: pointer;
        font-size: 25px;
        border: none;
        }
        .botaoL{
        background-color:rgb(243, 131, 2);
        width: 30px;
        height: 30px;
        font-size: 25px;
        cursor: pointer;
        border: none;
        color: white;
        border-radius: 100%;
        }
        .botaoV{
        background-color:rgb(110, 110, 110);
        border: none;
        color: black;
        font-size: 25px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        cursor: pointer;
        margin: 3px;
        text-align: justify;
        padding: 0px 3px;
    }
        .botaoC{
        background-color:rgb(110, 110, 110);
        border: none;
        color: black;
        font-size: 25px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        cursor: pointer;
        margin: 3px;
        text-align: justify;
        padding: 1.5px 5px;
    }
        .botao:hover{
            background-color: rgb(95, 95, 95);
        }
        .botao0:hover{
            background-color: rgb(37, 37, 37);
        }
        .botaoL:hover{
            background-color: rgb(194, 103, 0);
        }
        .botaoV:hover{
            background-color: rgb(95, 95, 95);
        }
        .botaoC:hover{
            background-color: rgb(95, 95, 95);
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <p id="resultado">
                
            </p>

            <table>
                <tr>
                    <td><button class="botaoC" onclick="clean()">C</button></td>
                    <td><button class="botaoV" onclick="back()">←</button></td>
                    <td><button class="botao" onclick="insert('±')">±</button></td>
                    <td><button class="botaoL" onclick="insert('/')">÷</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botaoL" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botaoL" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botaoL" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td colspan="3"><button class="botao0" onclick="insert('0')">0</button></td>
                    <td><button class="botaoL" onclick="calcular()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>

        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
    }       
        
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
    }
        function back()
        {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>
</html>
